<!DOCTYPE html>
<html>
<head>
<title>Featured Articles</title>
	<style>
     html,body {
    background: url(images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

		.mainBody{
			width:942px;
			height:622px;
			background:red;
		    cursor:pointer;

           
            }

	    .biggest {
            position:relative;
            float:left;
            height:311px;
            width: 600px;           
            border-right:1px solid white;
            border-bottom:1px solid white;
            

            background:black;

	    }

	    .second {
            position:relative;
            float:left;
            height:311px;
            width: 341px;        
            border-bottom:1px solid white;

            background: teal;           
	    }

	    .secondRowBig {
            position:relative;
            float:left;
            height:310px;
            width:470px;
            border-right:1px solid white;
            
            background:blue;
	    }

	    .smallTop {
            position:relative;
            float:left;
            height:154px;
            width:471px;
            border-bottom:1px solid white;

            background:orange;          
	    }

	    .smallBottom {
            position:relative;
            float:left;
            height:155px;
            width:471px;

            background:yellow;           
	    }

        /*The title of the article starts from the bottom*/
	    .pullBottom {           
	        position:absolute;
            bottom:0px;
        }

        /*The title of the article ends at the right*/
	    .pullRight {
	        position:absolute;
            right:0px;
        }

        /*Streatches the background so it fits the div size*/
         .stretchBG {
	        -moz-background-size:100% 100%;
            -webkit-background-size:100% 100%;
            background-size:100% 100%;
        }
	</style>
</head>
<body>
	<div class="mainBody">
        <div onclick="location.href='#'" class="biggest">
            <p class="pullBottom">asdadasdasd</p>
        </div>
        <div onclick="location.href='#'" class="second">
             <p class="">asdadasdasd</p>
        </div>
        <div onclick="location.href='#'" class="secondRowBig"></div>
        <div onclick="location.href='#'" class="smallTop"></div>
        <div onclick="location.href='#'" class="smallBottom"></div>
	</div>
</body>
</html>
<script>

</script>