<!DOCTYPE html>
<html>
<head>
<title>Featured Articles</title>
   <link rel="stylesheet" href="tileBox.css" media="screen" />
	<style>

	    body {
	        font-family: Arial,sans-serif;
			margin:0;
			padding:0;
        }

	    .bodyMain {
            cursor:pointer;
	        height:504px;
            width: 1002px;
            background:black;        
            border-top:5px solid pink;
        }
         /*start of layout*/
		
         
        .bigTile {
            float:left;
            position:relative;
            float:left;
            height:250px;
            width: 332px;                      
            background:red;

      }

      .smallTileWrap {
            float:left;
            position:relative;
            float:left;
            height:250px;
            width: 332px;                      
            background:red;     
      }

      .smallTile {
            float:left;
            position:relative;          
            height:110px;
            width: 332px;                      
            background:blue;        
      }

	</style>
</head>
<body>
    <div class="wrapCenter">
      
        <div class="bodyMain center">
            <div class="bigTile"></div>
            <div class="smallTileWrap">
                 <div class="smallTile"></div>
                 <div class="smallTile"></div>
            </div>
            
            <div class="bigTile"></div>
            
            <div class="smallTileWrap">
                 <div class="smallTile"></div>
                 <div class="smallTile"></div>
            </div>
           
            <div class="bigTile"></div>
            <div class="smallTileWrap">
                 <div class="smallTile"></div>
                 <div class="smallTile"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script>

</script>