<!DOCTYPE html>
<html>
<head>
<title>Featured Articles</title>
   <link rel="stylesheet" href="tileBox.css" media="screen" />
	<style>

	    body {
	        font-family: Arial,sans-serif;
			margin:0;
			padding:0;
        }

	    .bodyMain {
            cursor:pointer;
	        height:484px;
            width: 940px;
            background:black;
            padding-top:20px;
            border-top:5px solid pink;
        }
         /*start of layout*/
		
         
        .bigTile {
            float:left;
            position:relative;
            float:left;
            height:220px;
            width: 430px;           
            margin:20px;
            background:red;

      }

      .smallTile {
            position:relative;
            float:left;
            height:220px;
            width: 280px;  
           margin-left:25px;
            background: blue;           
      }

	</style>
</head>
<body>
    <div class="wrapCenter">
      
        <div class="bodyMain center">
		<!--- The big tiles -->
         <div class="bigTile hovInter">
             <div class="specialCategory pullRight">Mod</div> 
             <div class="fontBig  pullBottom">Hello world!</div>
         </div>
         <div class="bigTile hovInter">
             <div class="specialCategory pullRight">Mod</div> 
             <div class="fontBig  pullBottom">Hello world!</div>
         </div>
		 <!--- The small tiles -->
         <div class="smallTile hovInter">
             <div class="specialCategory pullRight">Mod</div> 
             <div class="fontBig  pullBottom">Hello world!</div>
         </div>
         <div class="smallTile hovInter">
             <div class="specialCategory pullRight">Mod</div> 
             <div class="fontBig  pullBottom">Hello world!</div>
         </div>
         <div class="smallTile hovInter">
             <div class="specialCategory pullRight">Mod</div> 
             <div class="fontBig  pullBottom">Hello world!</div>
         </div>
        </div>
    </div>
</body>
</html>
<script>

</script>