<!DOCTYPE html>
<html>
<head>
<title>Featured Articles</title>
   <link rel="stylesheet" href="tileBox.css" media="screen" />
	<style>

	    body {
	        font-family: Arial,sans-serif;
			margin:0;
			padding:0;
        }

	    .bodyMain {
            cursor:pointer;
	        height:508px;
            width: 996px;
            background: black;  
            border-top:5px solid pink;
        }
         /*start of layout*/


	    .bigTile {
	        float: left;
	        position: relative;
	        float: left;
	        height: 250px;
	        width: 330px;
	        background: url('MT1.jpg');
	        border: 2px solid #ADD9F7;
	        border-left: none;
	    }

      .smallTileWrap {
            float:left;
            position:relative;
            float:left;
            height:250px;
            width: 332px;                      
                
      }

      .smallTile {
            float:left;
            position:relative;          
            height:124px;
            width: 330px;  
            background: url('MT2.jpg');                   
            border:2px solid #ADD9F7;
            border-left:none;  
      }

	</style>
</head>
<body>
    <div class="wrapCenter">
      
        <div class="bodyMain center">
            <div class="bigTile hovHot stretchBG"  ></div>
            <div class="smallTileWrap">
                 <div class="smallTile hovSpec" style="border-bottom:none;"></div>
                 <div class="smallTile hovSpec"></div>
            </div>
            
            <div class="bigTile hovSpec stretchBG"></div>
            
            <div class="smallTileWrap">
                 <div class="smallTile hovSpec" style="border-bottom:none;"></div>
                 <div class="smallTile hovSpec"></div>
            </div>
           
            <div class="bigTile hovSpec stretchBG" ></div>
            <div class="smallTileWrap">
                 <div class="smallTile hovSpec" style="border-bottom:none;"></div>
                 <div class="smallTile hovSpec"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script>

</script>